# JCurl

./: README.md  pom.xml
src/main/java/com/jcurl/: JCurlApplication.java
src/main/java/com/jcurl/cli/: JCurl.java
src/main/java/com/jcurl/service/: CurlService.java  CurlServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jcurl/cli/: JCurlTest.java
src/test/java/com/jcurl/service/: CurlServiceImplTest.java
